.home {
    width: 100%;
    min-height: calc(100vh - 60px);
    background: linear-gradient(90deg, $primary-gradient, $secondary-gradient);
    padding: $font-size * 2;
    padding-top: $font-size * 3;
}

.home-info {
    h1,
    h2,
    p {
        margin-bottom: $font-size;
        text-align: center;
        color: white;
    }
    .home-img {
        border-radius: 50%;
        margin: auto;
        margin-bottom: $font-size * 2;
        width: 150px;
        height: 150px;
        overflow: hidden;
    }
    h1 {
        font-size: $font-size * 2;
    }
    h2 {
        font-size: $font-size * 1.5;
    }
}

.card-main-post {
    border-radius: $font-size / 2;
    padding: $font-size * 2;
    background-color: white;
    img {
        max-width: 296px;
        display: none;
    }
    .card-post-info {
        h3,
        p {
            margin-bottom: $font-size;
        }
        h3 {
            font-size: 1.5 * $font-size;
            font-weight: bold;
        }
    }
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, $font-size * 2);
    gap: 0 14px;
    justify-content: center;
    margin-bottom: $font-size;
    svg {
        width: $font-size * 2;
    }
}

@media screen and (min-width: 680px) {
    .home {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card-main-post {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: $font-size * 1.5;
        img {
            display: block;
        }
    }
    .home-info {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: $font-size * 2;
        .home-info-container {
            h1,
            h2,
            p {
                text-align: left;
            }
            .home-icons {
                justify-content: left;
            }
        }
    }
}